MONGO_URL = mongodb+srv://aji:slalim@cluster0.qe1mw.mongodb.net/tounbasok?retryWrites=true&w=majority
PASS_SEC = ajiaja
JWT_SEC = ajiaja
STRIPE_KEY = sk_test_51JxnZ7IUgXLU4As3ZC7ZLI8ewmvmte3A6S6wF9He7wFSI9PgAg62iRaC96LihJ8aBpkMSH4LRRZ3BBn3kwpg6ZJM00B3QvrliG